<Window x:Class="GvasViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GvasViewer"
		xmlns:vm="clr-namespace:GvasViewer.ViewModel"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="GvasViewer" Height="450" Width="600">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsFileCommand}"/>
		<KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExportFileCommand}"/>
		<KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding ImportFileCommand}"/>
	</Window.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open..." InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}"/>
				<MenuItem Header="SaveAs..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsFileCommand}"/>
				<Separator/>
				<MenuItem Header="Export..." InputGestureText="Ctrl+E" Command="{Binding ExportFileCommand}"/>
				<MenuItem Header="Import..." InputGestureText="Ctrl+I" Command="{Binding ImportFileCommand}"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top">
			<Label DockPanel.Dock="Left" Content="Keyword"/>
			<Button DockPanel.Dock="Right" Content="Search" Width="50" Command="{Binding SearchPropertyCommand}"/>
			<TextBox Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"
					 VerticalContentAlignment="Center"/>
		</DockPanel>
		<TreeView ItemsSource="{Binding GvasProperties}">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="Path"
						Command="{Binding PlacementTarget.DataContext.CopyPropertyPathCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
						CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
				</ContextMenu>
			</TreeView.ContextMenu>

			<TreeView.Resources>
				<ResourceDictionary>
					<!-- Style -->
					<Style TargetType="Label">
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Foreground" Value="Blue"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style TargetType="Button">
						<Setter Property="Width" Value="50"/>
					</Style>

					<!-- DataTemplate -->
					<DataTemplate x:Key="GvasTitleTemplateResource">
						<Label>
							<ContentPresenter
								Content="{Binding Name}"
								RecognizesAccessKey="False"/>
						</Label>
					</DataTemplate>

					<DataTemplate x:Key="GvasBytePropertyTemplateResource">
						<StackPanel Orientation="Horizontal">
							<Label>
								<ContentPresenter
								Content="{Binding Name}"
								RecognizesAccessKey="False"/>
							</Label>
							<Button Content="Export"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ExportBytePropertyCommand}"
									CommandParameter="{Binding}"/>
							<Button Content="Import"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ImportBytePropertyCommand}"
									CommandParameter="{Binding}"/>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="GvasArrayPropertyTemplateResource">
						<StackPanel Orientation="Horizontal">
							<Label>
								<ContentPresenter
								Content="{Binding Name}"
								RecognizesAccessKey="False"/>
							</Label>
							<Border Margin="2,5" CornerRadius="10" Background="LightBlue">
								<Label Content="Array" FontSize="10"/>
							</Border>
							<Border Width="10"/>
							<Label Content="Element"/>
							<Button Content="Create"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.CreateArrayPropertyCommand}"
									CommandParameter="{Binding}"/>
							<Button Content="Import"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ImportArrayPropertyCommand}"
									CommandParameter="{Binding}"/>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="GvasMapPropertyTemplateResource">
						<StackPanel Orientation="Horizontal">
							<Label>
								<ContentPresenter
								Content="{Binding Name}"
								RecognizesAccessKey="False"/>
							</Label>
							<Border Margin="2,5" CornerRadius="10" Background="LightCoral">
								<Label Content="Map" FontSize="10"/>
							</Border>
							<Border Width="10"/>
							<Label Content="Element"/>
							<Button Content="Create"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.CreateMapPropertyCommand}"
									CommandParameter="{Binding}"/>
							<Button Content="Import"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ImportMapPropertyCommand}"
									CommandParameter="{Binding}"/>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="GvasStructPropertyTemplateResource">
						<StackPanel Orientation="Horizontal">
							<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
							<Border Margin="2,5" CornerRadius="10" Background="LightGreen">
								<Label Content="Struct" FontSize="10"/>
							</Border>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="GvasCheckBoxTemplateResource">
						<StackPanel Orientation="Horizontal">
							<Label>
								<ContentPresenter
								Content="{Binding Name}"
								RecognizesAccessKey="False"/>
							</Label>
							<CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center">
								<CheckBox.LayoutTransform>
									<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
								</CheckBox.LayoutTransform>
							</CheckBox>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="GvasTextBoxTemplateResource">
						<StackPanel Orientation="Horizontal">
							<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
							<Border Width="10"/>
							<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
					</DataTemplate>

					<!-- GvasTemplateSelector -->
					<local:GvasTemplateSelector x:Key="GvasDataTemplateSelector"
												GvasTitleTemplate="{StaticResource GvasTitleTemplateResource}"
												GvasBytePropertyTemplate="{StaticResource GvasBytePropertyTemplateResource}"
												GvasArrayPropertyTemplate="{StaticResource GvasArrayPropertyTemplateResource}"
												GvasMapPropertyTemplate="{StaticResource GvasMapPropertyTemplateResource}"
												GvasStructPropertyTemplate="{StaticResource GvasStructPropertyTemplateResource}"
												GvasCheckBoxTemplate="{StaticResource GvasCheckBoxTemplateResource}"
												GvasTextBoxTemplate="{StaticResource GvasTextBoxTemplateResource}"/>
				</ResourceDictionary>
			</TreeView.Resources>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<ContentPresenter Content="{Binding}"
									  ContentTemplateSelector="{StaticResource GvasDataTemplateSelector}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</DockPanel>
</Window>
